<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Entity Service</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>serv</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>entity</ID>
          <ToolTip>
          </ToolTip>
          <Default>Entity</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>baseClass</ID>
          <ToolTip>
          </ToolTip>
          <Default>EntityService</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>unitName</ID>
          <ToolTip>
          </ToolTip>
          <Default>IUnitOfWork</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[public class $entity$Service : $baseClass$<$entity$>
    {
        private readonly $unitName$ _unit;
        public $entity$Service($unitName$ unit) : base(unit)
        {
            _unit=unit;
        }
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>