<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Mapping Expression</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>mapex</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Object Editable="true">
          <ID>entity</ID>
          <ToolTip>
          </ToolTip>
          <Default>Entity</Default>
          <Function>
          </Function>
          <Type>
          </Type>
        </Object>
        <Object Editable="true">
          <ID>dto</ID>
          <ToolTip>
          </ToolTip>
          <Default>DTO</Default>
          <Function>
          </Function>
          <Type>
          </Type>
        </Object>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[public static Expression<Func<$entity$, $dto$>> Expression
        {
            get
            {
                return p => new $dto$
                {
                    Id = p.Id,
                    CreatedBy = p.CreatedBy,
                    CreatedOn = p.CreatedOn
                };
            }
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>