# Helpers

Code/Batch/: sql_backup.bat  sql_restore.bat
Code/SQL/: fn_CompareVersion.sql  fn_GenerateId.sql  fn_GetLocalized.sql  fn_NumberString.sql  sp_AddAuditingColumns.sql  sp_CompareStructures.sql  sp_GenerateSequenceNumber.sql  sp_ResetSequence.sql  sp_TablesWithNoIdentity.sql  tb_Attachments.sql  tb_Localizables.sql  tr_RecursionTrigger.sql  tr_RecursionTriggerWithName.sql  tr_SequenceNumberTrigger_using_custom_patterns.sql  tr_SequenceNumberTrigger_using_sequence.sql
Code/Snippets/Visual C#/My Code Snippets/: Entity Service.snippet  Mapping Expression.snippet
Code/Snippets/Visual Web Developer/My HTML Snippets/: Angular table.snippet
ProjectTemplates/ModelGenerator/: .tfignore  BaseClasses.cs  Generate.bat  Generate_Domain.bat  ModelGenerator.csproj  MyTemplate.vstemplate
ProjectTemplates/ModelGenerator/Customization/: DBContextGenerator.cs  DesignTimeServices.cs  EntityGenerator.cs  FunctionRemover.cs  Pluralizer.cs
ProjectTemplates/Moldster/App.Commander/: CommanderShell.cs  ExampleProject.Commander.csproj  MyTemplate.vstemplate  Program.cs  appsettings.json
ProjectTemplates/Moldster/App.Commander/Cli/: MainController.cs
ProjectTemplates/Moldster/App.Config.Api/: ConfigShell.cs  MyProject.Config.Api.csproj  MyTemplate.vstemplate  Startup.cs  appEnvironments.json  appsettings.json
ProjectTemplates/Moldster/App.Config.Api/Controllers/: GenerationController.cs  HomeController.cs  SqlCommandsController.cs  ViewsController.cs
ProjectTemplates/Moldster/App.Config.Api/Views/: _ViewImports.cshtml
ProjectTemplates/Moldster/App.UI/: Configurator.UI.csproj  MyTemplate.vstemplate  Startup.cs  UIShell.cs
ProjectTemplates/Moldster/App.UI/Controllers/: HomeController.cs  PublisherController.cs
Projects/ApiGateway/master/: Gateway.Api.sln
Projects/ApiGateway/master/CodeShell/: CodeShell.csproj  Shell.cs  packages.config
Projects/ApiGateway/master/CodeShell.Web/: ChangeLog.txt  CodeShell.Web.csproj  Extenstions.cs  StringExtensions.cs  app.config  packages.config
Projects/ApiGateway/master/CodeShell.Web/Controllers/: BaseApiController.cs  BaseFilesController.cs  BaseMvcController.cs  BaseMvcFilesController.cs
Projects/ApiGateway/master/CodeShell.Web/Filters/: ApiAuthorizeAttribute.cs  ApiExceptionFilterAttribute.cs  MvcAuthorizeAttribute.cs
Projects/ApiGateway/master/CodeShell.Web/Helpers/: DateUtilities.cs
Projects/ApiGateway/master/CodeShell.Web/Properties/: AssemblyInfo.cs
Projects/ApiGateway/master/CodeShell.Web/Razor/: AngularExtensions.cs  DateRange.cs  Enumerations.cs  GeneralExtensions.cs  TablesExtensions.cs
Projects/ApiGateway/master/CodeShell.Web/Reporting/: WebReportMaker.cs
Projects/ApiGateway/master/CodeShell.Web/Security/: CookieSessionManager.cs  DefaultSessionManager.cs  TokenAuthenticationService.cs  TokenSessionManager.cs
Projects/ApiGateway/master/CodeShell.Web/Services/: FileService.cs  HttpService.cs
Projects/ApiGateway/master/CodeShell/Cryptography/: Secure.cs
Projects/ApiGateway/master/CodeShell/Data/: ChangeLists.cs  DataExtensions.cs  ExpressionGenerator.cs  IEditable.cs  IExpressionGenerator.cs  IModel.cs  IRepository.cs  IRepositoryT.cs  IUnitOfWork.cs  PropertyFilter.cs  PropertyFilterT.cs  QueryMapper.cs
Projects/ApiGateway/master/CodeShell/Files/: FileBytes.cs  FileData.cs  MimeData.cs  TmpFileData.cs
Projects/ApiGateway/master/CodeShell/Globalization/: Extensions.cs  Language.cs  MessageIds.cs  Strings.cs
Projects/ApiGateway/master/CodeShell/Helpers/: AttachmentHelper.cs  SW.cs
Projects/ApiGateway/master/CodeShell/Properties/: AssemblyInfo.cs
Projects/ApiGateway/master/CodeShell/Reporting/: DeviceInfoXML.cs  ReportMaker.cs  ReportResult.cs  ReportTypes.cs
Projects/ApiGateway/master/CodeShell/Security/: DefaultIdentity.cs  DefaultPrincipal.cs  IAuthorizableUser.cs  IIntAuthorizableUser.cs  IStringAuthorizableUser.cs  IUser.cs  IUserRepository.cs
Projects/ApiGateway/master/CodeShell/Services/: EmailService.cs  ServiceBase.cs
Projects/ApiGateway/master/CodeShell/Terminal/: ConsoleTester.cs
Projects/ApiGateway/master/CodeShell/Text/: StringExtensions.cs
Projects/ApiGateway/master/CodeShell/Tracer/: LogText.cs  Logger.cs  SavingObjects.cs  TracerWriter.cs
Projects/ApiGateway/master/CodeShell/Types/: Extensions.cs
Projects/ApiGateway/master/CodeShell/Utilities/: Utils.cs
Projects/ApiGateway/master/Gateway.Api/: Gateway.Api.csproj  GatewayShell.cs  Global.asax  Global.asax.cs  Web.config  packages.config
Projects/ApiGateway/master/Gateway.Api/Api/: ApiHandler.cs  AsycOperation.cs
Projects/ApiGateway/master/Gateway.Api/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Projects/ApiGateway/master/Gateway.Test.Api/: Gateway.Test.Api.csproj  Global.asax  Global.asax.cs  TestShell.cs  Web.config  packages.config
Projects/ApiGateway/master/Gateway.Test.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Projects/ApiGateway/master/Gateway.Test.Api/Controllers/: FilesController.cs  HomeController.cs  ValuesController.cs
Projects/ApiGateway/master/Gateway.Test.Api/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Projects/ApiGateway/master/Gateway.Test.Api/Tmp/: file
Projects/ApiGateway/master/Gateway.Test.Api/Views/: Web.config
Projects/Configurator.UI/: Configurator.UI.csproj  Configurator.UI.sln  appsettings.json  moldsterApps.json  tenantInfo.json  web.config
Projects/NugetServer/: NugetServer.sln
Projects/NugetServer/NugetServer/: NugetServer.csproj  Web.config  packages.config
Projects/NugetServer/NugetServer/Properties/: AssemblyInfo.cs
Projects/ServiceMonitor/: ServiceMonitor.sln
Projects/ServiceMonitor/Monitor.Api/: Monitor.Api.csproj  Program.cs  Startup.cs
Projects/ServiceMonitor/Monitor.UI/: EmailFormat.html  FailureMessage.cs  Monitor.UI.csproj  MonitorShell.cs  Program.cs  Startup.cs  appsettings.json  healthchecksdb
Projects/ServiceMonitor/Monitor.UI/Controllers/: HomeController.cs
(+115 files in other folders)
