<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Angular table</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ngtable</Shortcut>
    </Header>
    <Snippet>
      <Code Language="HTML" Delimiter="$"><![CDATA[<table class="table table-striped">
    <thead>
        <tr>

            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let model of list">

            <td>
                @Html.ListModifiers()
            </td>
        </tr>
    </tbody>
</table>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>