<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            padding:15px;
            font-family:'Courier New'
        }
        td, th {
            border: 1px solid #888;
            padding: 3px 6px;
        }
        th{
            text-align:right;
            color:#1744b0;
            background-color:#eee;
        }
        td{
            font-style:italic;
            color:#888;
        }
        h2{
            color:red;
            padding:15px;
            padding-top:0px;
            padding-bottom:0px;
            margin-bottom:2px;
        }
    </style>
</head>
<body>
    <h2>Failure Recorded</h2>
    <hr />
    <br />
    <table style="border-collapse:collapse;width:100%;text-align:left">
        <tbody>
            <tr>
                <th style="width:150px">App Name : </th>
                <td>%AppName%</td>
            </tr>
            <tr>
                <th>Failure : </th>
                <td>%Failure%</td>
            </tr>
            <tr>
                <th>Description : </th>
                <td>%Description%</td>
            </tr>
        </tbody>
    </table>
    <br />
    <hr />
    <br />
</body>
</html>